DRIVER=com.mysql.jdbc.Driver
mysql_datacenter_userface_url=jdbc:mysql://10.10.11.47:3306/datacenter_userface?user=facet_admin&password=k1HWx0me5kP3esuS&characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&useSSL=true

es.nodes=dz-b1604-05-045,dz-b1603-06-046,dz-b1604-06-047,dz-b1603-07-048
es.port=9200
es.path=/trade/trade_orders
es.cluster.name=facet-search
es.user=elastic
es.password=zUX8k7nsr8Cr7waC

fs.defaultFS=hdfs://dz-b1603-07-048:8020
hadoop_user_name=facet
hdfspath=/user/hive/warehouse/
spark.sql.shuffle.partitions=20
block_size=134217728
hive_driver_Name=org.apache.hive.jdbc.HiveDriver
hive_url=jdbc:hive2://dz-b1603-07-048:10000/default
hive_user=facet
hive_password=facet
MYSQL_CONNECTION_URL=jdbc:mysql://10.10.11.47:3306/jdd_basedata?user=jdd_basedata&password=UMTf6zGKyv&characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false

JDD_USER_URL=jdbc:mysql://10.10.11.164:3306/jdd_user?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
JDD_USER_USER=dg_user_r
JDD_USER_PASSWORD=M9z~#Ti?E5
JDD_USER_TABLENAME=user_info
